[bumpversion]
current_version = 2.0.4
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file (badge):README.rst]
search = /v{current_version}.svg
replace = /v{new_version}.svg

[bumpversion:file (link):README.rst]
search = /v{current_version}...master
replace = /v{new_version}...master

[bumpversion:file:src/admin_utils/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
