<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="f4fc9667-1ce6-4483-b02b-452cc7f3d9e8" kpf_version="5" name="django-admin-utils.komodoproject">
<preference-set idref="f4fc9667-1ce6-4483-b02b-452cc7f3d9e8" id="project" preftype="project">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename"></string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="currentInvocationLanguage">Python</string>
  <boolean id="editUseLinting">1</boolean>
  <boolean id="genericLinter:ActionScript">1</boolean>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__;dist;build;*.egg-info;.tox</string>
  <string id="import_include_matches"></string>
  <string id="jshintOptions"></string>
  <string id="jshint_linter_chooser">default</string>
  <string id="jshint_linter_specific"></string>
  <string id="jslintOptions"></string>
  <string id="jslint_linter_chooser">default</string>
  <string id="jslint_linter_specific"></string>
  <string id="language">Python</string>
  <string id="lastInvocation">Project</string>
  <string id="lessLinterType">path</string>
  <boolean id="lintClearOnTextChange">1</boolean>
  <long id="lintDelay">1000</long>
  <boolean id="lintEOLs">1</boolean>
  <boolean id="lintHTML5Lib">0</boolean>
  <boolean id="lintHTMLTidy">1</boolean>
  <boolean id="lintHTML_CheckWith_Perl_HTML_Lint">0</boolean>
  <boolean id="lintHTML_CheckWith_Perl_HTML_Tidy">0</boolean>
  <boolean id="lintJavaScriptEnableStrict">1</boolean>
  <boolean id="lintJavaScriptEnableWarnings">1</boolean>
  <boolean id="lintJavaScript_SpiderMonkey">1</boolean>
  <boolean id="lintWithJSHint">0</boolean>
  <boolean id="lintWithJSLint">0</boolean>
  <boolean id="lint_coffee_script">1</boolean>
  <boolean id="lint_python3_with_pychecker3">0</boolean>
  <boolean id="lint_python3_with_pyflakes3">0</boolean>
  <boolean id="lint_python3_with_pylint3">0</boolean>
  <boolean id="lint_python3_with_standard_python">1</boolean>
  <boolean id="lint_python_with_pychecker">0</boolean>
  <boolean id="lint_python_with_pyflakes">1</boolean>
  <boolean id="lint_python_with_pylint">1</boolean>
  <boolean id="lint_python_with_standard_python">1</boolean>
  <string id="perl_lintOption">cw</string>
  <boolean id="perl_lintOption_disableBeginBlocks">1</boolean>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
  <string id="perl_lintOption_perlCriticLevel">off</string>
  <string id="perlcritic_checking_rcfile"></string>
  <string id="pychecker3_checking_rcfile"></string>
  <string id="pychecker3_wrapper_location"></string>
  <string id="pychecker_checking_rcfile"></string>
  <string id="pychecker_wrapper_location"></string>
  <string id="pylint3_checking_rcfile"></string>
  <string id="pylint_checking_rcfile">.pylintrc</string>
  <string id="ruby_lintOption">cwT</string>
  <string id="sassLinterType">path</string>
  <string id="scssLinterType">path</string>
  <string id="tidy_accessibility">0</string>
  <string id="tidy_configpath"></string>
  <string id="tidy_errorlevel">errors</string>
</preference-set>
</project>
