[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist

[tool:pytest]
DJANGO_SETTINGS_MODULE = test_project.settings
# If a pytest section is found in one of the possible config files
# (pytest.ini, tox.ini or setup.cfg), then pytest will not look for any others,
# so if you add a pytest config section elsewhere,
# you will need to delete this section from setup.cfg.
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
testpaths =
    tests

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = admin_utils
default_section = THIRDPARTY
forced_separate = test_admin_utils
skip = .tox,.eggs,ci/templates,build,dist

[matrix]
# This is the configuration for the `./bootstrap.py` script.
# It generates `.travis.yml`, `tox.ini` and `.appveyor.yml`.
#
# Syntax: [alias:] value [!variable[glob]] [&variable[glob]]
#
# alias:
#  - is used to generate the tox environment
#  - it's optional
#  - if not present the alias will be computed from the `value`
# value:
#  - a value of "-" means empty
# !variable[glob]:
#  - exclude the combination of the current `value` with
#    any value matching the `glob` in `variable`
#  - can use as many you want
# &variable[glob]:
#  - only include the combination of the current `value`
#    when there's a value matching `glob` in `variable`
#  - can use as many you want

python_versions =
    py36
    py37
    py38
    py39
    pypy
    pypy3

dependencies =
    dj11: django==1.11.29 !python_versions[py3*] !python_versions[pypy3]
    dj22: django==2.2.24 !python_versions[py27] !python_versions[pypy]
    dj31: django==3.1.13 !python_versions[py27] !python_versions[pypy]
    dj32: django==3.2.5 !python_versions[py27] !python_versions[pypy]

environment_variables =
    -
