[tox]
envlist =
    clean,
    check,
    py36-dj22,
    py36-dj31,
    py36-dj32,
    py37-dj22,
    py37-dj31,
    py37-dj32,
    py38-dj22,
    py38-dj31,
    py38-dj32,
    py39-dj22,
    py39-dj31,
    py39-dj32,
    pypy3-dj22,
    pypy3-dj31,
    pypy3-dj32,
    report

[testenv]
basepython =
    {bootstrap,clean,check,report,codecov,coveralls}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    DJANGO_SETTINGS_MODULE=test_project.settings
passenv =
    *
deps =
    pytest
    pytest-travis-fold
    pytest-cov
    pytest-django
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv --ignore=src}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py --no-env

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8
    isort --verbose --check-only --diff --filter-files .


[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []



[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:py36-dj22]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    django==2.2.24

[testenv:py36-dj31]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    django==3.1.13

[testenv:py36-dj32]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    django==3.2.5

[testenv:py37-dj22]
basepython = {env:TOXPYTHON:python3.7}
deps =
    {[testenv]deps}
    django==2.2.24

[testenv:py37-dj31]
basepython = {env:TOXPYTHON:python3.7}
deps =
    {[testenv]deps}
    django==3.1.13

[testenv:py37-dj32]
basepython = {env:TOXPYTHON:python3.7}
deps =
    {[testenv]deps}
    django==3.2.5

[testenv:py38-dj22]
basepython = {env:TOXPYTHON:python3.8}
deps =
    {[testenv]deps}
    django==2.2.24

[testenv:py38-dj31]
basepython = {env:TOXPYTHON:python3.8}
deps =
    {[testenv]deps}
    django==3.1.13

[testenv:py38-dj32]
basepython = {env:TOXPYTHON:python3.8}
deps =
    {[testenv]deps}
    django==3.2.5

[testenv:py39-dj22]
basepython = {env:TOXPYTHON:python3.9}
deps =
    {[testenv]deps}
    django==2.2.24

[testenv:py39-dj31]
basepython = {env:TOXPYTHON:python3.9}
deps =
    {[testenv]deps}
    django==3.1.13

[testenv:py39-dj32]
basepython = {env:TOXPYTHON:python3.9}
deps =
    {[testenv]deps}
    django==3.2.5

[testenv:pypy3-dj22]
basepython = {env:TOXPYTHON:pypy3}
deps =
    {[testenv]deps}
    django==2.2.24

[testenv:pypy3-dj31]
basepython = {env:TOXPYTHON:pypy3}
deps =
    {[testenv]deps}
    django==3.1.13

[testenv:pypy3-dj32]
basepython = {env:TOXPYTHON:pypy3}
deps =
    {[testenv]deps}
    django==3.2.5
