[tox]
envlist =
    py-1.6,
    py-1.5,
    py-1.4,
    py-1.3,
    pypy-1.6,
    pypy-1.5,
    pypy-1.4,
    pypy-1.3,
    2.6-1.6,
    2.7-1.6,
    2.6-1.5,
    2.7-1.5,
    2.6-1.4,
    2.7-1.4,
    2.6-1.3,
    2.7-1.3,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
commands =
    coverage erase
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback

[base]
deps =
    coverage
    coveralls

[testenv:pypy-trunk]
basepython = python2.6
deps =
    {[base]deps}
    https://github.com/django/django/archive/master.zip
[testenv:2.6-trunk]
basepython = python2.6
commands = python -c 'print "SKIP"'
[testenv:2.7-trunk]
basepython = python2.7
deps =
    {[base]deps}
    https://www.djangoproject.com/download/1.6.1/tarball/

[testenv:2.6-1.6]
basepython = python2.6
deps =
    {[base]deps}
    https://www.djangoproject.com/download/1.6.1/tarball/
[testenv:2.7-1.6]
basepython = python2.7
deps =
    {[base]deps}
    https://www.djangoproject.com/download/1.6.1/tarball/
[testenv:2.6-1.5]
basepython = python2.6
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.5/tarball/
[testenv:2.7-1.5]
basepython = python2.7
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.5/tarball/
[testenv:2.6-1.4]
basepython = python2.6
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.4/tarball/
[testenv:2.7-1.4]
basepython = python2.7
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.4/tarball/
[testenv:2.6-1.3]
basepython = python2.6
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.3/tarball/
[testenv:2.7-1.3]
basepython = python2.7
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.3/tarball/
[testenv:2.6-1.2]
basepython = python2.6
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.2/tarball/
[testenv:2.7-1.2]
basepython = python2.7
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.2/tarball/
[testenv:2.6-1.1]
basepython = python2.6
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.1/tarball/
[testenv:2.7-1.1]
basepython = python2.7
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.1/tarball/

[testenv:py-1.6]
basepython = python
deps =
    {[base]deps}
    https://www.djangoproject.com/download/1.6.1/tarball/
[testenv:py-1.5]
basepython = python
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.5/tarball/
[testenv:py-1.4]
basepython = python
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.4/tarball/
[testenv:py-1.3]
basepython = python
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.3/tarball/
[testenv:py-1.2]
basepython = python
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.2/tarball/
[testenv:py-1.1]
basepython = python
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.1/tarball/

[testenv:pypy-1.6]
basepython = python
deps =
    {[base]deps}
    https://www.djangoproject.com/download/1.6.1/tarball/
[testenv:pypy-1.5]
basepython = python
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.5/tarball/
[testenv:pypy-1.4]
basepython = python
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.4/tarball/
[testenv:pypy-1.3]
basepython = python
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.3/tarball/
[testenv:pypy-1.2]
basepython = python
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.2/tarball/
[testenv:pypy-1.1]
basepython = python
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.1/tarball/
