[tox]
envlist =
    clean,
    check,
    2.6-1.4,
    2.6-1.4-nocover,
    2.6-1.5,
    2.6-1.5-nocover,
    2.6-1.6,
    2.6-1.6-nocover,
    2.7-1.4,
    2.7-1.4-nocover,
    2.7-1.5,
    2.7-1.5-nocover,
    2.7-1.6,
    2.7-1.6-nocover,
    2.7-1.7,
    2.7-1.7-nocover,
    2.7-1.8,
    2.7-1.8-nocover,
    3.3-1.5,
    3.3-1.5-nocover,
    3.3-1.6,
    3.3-1.6-nocover,
    3.3-1.7,
    3.3-1.7-nocover,
    3.3-1.8,
    3.3-1.8-nocover,
    3.4-1.5,
    3.4-1.5-nocover,
    3.4-1.6,
    3.4-1.6-nocover,
    3.4-1.7,
    3.4-1.7-nocover,
    3.4-1.8,
    3.4-1.8-nocover,
    pypy-1.4,
    pypy-1.4-nocover,
    pypy-1.5,
    pypy-1.5-nocover,
    pypy-1.6,
    pypy-1.6-nocover,
    pypy-1.7,
    pypy-1.7-nocover,
    pypy-1.8,
    pypy-1.8-nocover,
    report

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    DJANGO_SETTINGS_MODULE=test_project.settings
deps =
    pytest
    pytest-django
    pytest-capturelog
commands =
    {posargs:py.test -vv --ignore=src}

[testenv:configure]
deps =
    jinja2
    matrix
usedevelop = true
commands =
    python bootstrap.py

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    readme
    pygments
usedevelop = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.4
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:2.6-1.4]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.4.20

[testenv:2.6-1.4-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    Django==1.4.20

[testenv:2.6-1.5]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.5.12

[testenv:2.6-1.5-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    Django==1.5.12

[testenv:2.6-1.6]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.6.11

[testenv:2.6-1.6-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    Django==1.6.11

[testenv:2.7-1.4]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.4.20

[testenv:2.7-1.4-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    Django==1.4.20

[testenv:2.7-1.5]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.5.12

[testenv:2.7-1.5-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    Django==1.5.12

[testenv:2.7-1.6]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.6.11

[testenv:2.7-1.6-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    Django==1.6.11

[testenv:2.7-1.7]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.7.7

[testenv:2.7-1.7-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    Django==1.7.7

[testenv:2.7-1.8]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.8c1

[testenv:2.7-1.8-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    Django==1.8c1

[testenv:3.3-1.5]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.5.12

[testenv:3.3-1.5-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    Django==1.5.12

[testenv:3.3-1.6]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.6.11

[testenv:3.3-1.6-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    Django==1.6.11

[testenv:3.3-1.7]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.7.7

[testenv:3.3-1.7-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    Django==1.7.7

[testenv:3.3-1.8]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.8c1

[testenv:3.3-1.8-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    Django==1.8c1

[testenv:3.4-1.5]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.5.12

[testenv:3.4-1.5-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    Django==1.5.12

[testenv:3.4-1.6]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.6.11

[testenv:3.4-1.6-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    Django==1.6.11

[testenv:3.4-1.7]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.7.7

[testenv:3.4-1.7-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    Django==1.7.7

[testenv:3.4-1.8]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.8c1

[testenv:3.4-1.8-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    Django==1.8c1

[testenv:pypy-1.4]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.4.20

[testenv:pypy-1.4-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    Django==1.4.20

[testenv:pypy-1.5]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.5.12

[testenv:pypy-1.5-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    Django==1.5.12

[testenv:pypy-1.6]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.6.11

[testenv:pypy-1.6-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    Django==1.6.11

[testenv:pypy-1.7]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.7.7

[testenv:pypy-1.7-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    Django==1.7.7

[testenv:pypy-1.8]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.8c1

[testenv:pypy-1.8-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    Django==1.8c1



