[tox]
envlist =
    py-django1.6,
    py-django1.5,
    py-django1.4,
    py-django1.3,
    pypy-django1.6,
    pypy-django1.5,
    pypy-django1.4,
    pypy-django1.3,
    py2.6-django1.6,
    py2.7-django1.6,
    py2.6-django1.5,
    py2.7-django1.5,
    py2.6-django1.4,
    py2.7-django1.4,
    py2.6-django1.3,
    py2.7-django1.3,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
commands =
    coverage erase
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback

[base]
deps =
    coverage
    coveralls

[testenv:py2.6-django1.6]
basepython = python2.6
deps =
    {[base]deps}
    https://www.djangoproject.com/download/1.6.1/tarball/
[testenv:py2.7-django1.6]
basepython = python2.7
deps =
    {[base]deps}
    https://www.djangoproject.com/download/1.6.1/tarball/
[testenv:py2.6-django1.5]
basepython = python2.6
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.5/tarball/
[testenv:py2.7-django1.5]
basepython = python2.7
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.5/tarball/
[testenv:py2.6-django1.4]
basepython = python2.6
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.4/tarball/
[testenv:py2.7-django1.4]
basepython = python2.7
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.4/tarball/
[testenv:py2.6-django1.3]
basepython = python2.6
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.3/tarball/
[testenv:py2.7-django1.3]
basepython = python2.7
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.3/tarball/
[testenv:py2.6-django1.2]
basepython = python2.6
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.2/tarball/
[testenv:py2.7-django1.2]
basepython = python2.7
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.2/tarball/
[testenv:py2.6-django1.1]
basepython = python2.6
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.1/tarball/
[testenv:py2.7-django1.1]
basepython = python2.7
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.1/tarball/

[testenv:py-django1.6]
basepython = python
deps =
    {[base]deps}
    https://www.djangoproject.com/download/1.6.1/tarball/
[testenv:py-django1.5]
basepython = python
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.5/tarball/
[testenv:py-django1.4]
basepython = python
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.4/tarball/
[testenv:py-django1.3]
basepython = python
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.3/tarball/
[testenv:py-django1.2]
basepython = python
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.2/tarball/
[testenv:py-django1.1]
basepython = python
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.1/tarball/

[testenv:pypy-django1.6]
basepython = python
deps =
    {[base]deps}
    https://www.djangoproject.com/download/1.6.1/tarball/
[testenv:pypy-django1.5]
basepython = python
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.5/tarball/
[testenv:pypy-django1.4]
basepython = python
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.4/tarball/
[testenv:pypy-django1.3]
basepython = python
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.3/tarball/
[testenv:pypy-django1.2]
basepython = python
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.2/tarball/
[testenv:pypy-django1.1]
basepython = python
deps =
    {[base]deps}
    http://www.djangoproject.com/download/1.1/tarball/
