[tox]
envlist =
    py-1.7,
    py-1.6,
    py-1.5,
    py-1.4,
    py-1.3,
    py-1.2,
    py-1.1,

    pypy-1.7,
    pypy-1.6,
    pypy-1.5,
    pypy-1.4,
    pypy-1.3,
    pypy-1.2,
    pypy-1.1,

    2.7-1.7,
    2.7-1.6,
    2.7-1.5,
    2.7-1.4,
    2.7-1.3,
    2.7-1.2,
    2.7-1.1,

    2.6-1.7,
    2.6-1.6,
    2.6-1.5,
    2.6-1.4,
    2.6-1.3,
    2.6-1.2,
    2.6-1.1,

    3.2-1.7,
    3.2-1.6,
    3.2-1.5,

    3.3-1.7,
    3.3-1.6,
    3.3-1.5,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
commands =
    coverage erase
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
    coverage combine
    coverage report --show-missing

[base]
deps =
    coverage
    coveralls
[base-1.7]
deps =
    {[base]deps}
    https://github.com/django/django/archive/master.zip
[base-1.6]
deps =
    {[base]deps}
    Django>=1.6,<1.7
[base-1.5]
deps =
    {[base]deps}
    Django>=1.5,<1.6
[base-1.4]
deps =
    {[base]deps}
    Django>=1.4,<1.5
[base-1.3]
deps =
    {[base]deps}
    Django>=1.3,<1.4
[base-1.2]
deps =
    {[base]deps}
    Django>=1.2,<1.3
[base-1.1]
deps =
    {[base]deps}
    Django>=1.1,<1.2

[testenv:py-1.7]
deps = {[base-1.7]deps}
[testenv:pypy-1.7]
basepython = pypy
deps = {[base-1.7]deps}
[testenv:2.6-1.7]
basepython = python2.6
deps = {[base-1.7]deps}
[testenv:2.7-1.7]
basepython = python2.7
deps = {[base-1.7]deps}
[testenv:3.2-1.7]
basepython = python3.2
deps = {[base-1.7]deps}
[testenv:3.3-1.7]
basepython = python3.3
deps = {[base-1.7]deps}


[testenv:py-1.6]
deps = {[base-1.6]deps}
[testenv:pypy-1.6]
basepython = pypy
deps = {[base-1.6]deps}
[testenv:2.6-1.6]
basepython = python2.6
deps = {[base-1.6]deps}
[testenv:2.7-1.6]
basepython = python2.7
deps = {[base-1.6]deps}
[testenv:3.2-1.6]
basepython = python3.2
deps = {[base-1.6]deps}
[testenv:3.3-1.6]
basepython = python3.3
deps = {[base-1.6]deps}


[testenv:py-1.5]
deps = {[base-1.5]deps}
[testenv:pypy-1.5]
basepython = pypy
deps = {[base-1.5]deps}
[testenv:2.6-1.5]
basepython = python2.6
deps = {[base-1.5]deps}
[testenv:2.7-1.5]
basepython = python2.7
deps = {[base-1.5]deps}
[testenv:3.2-1.5]
basepython = python3.2
deps = {[base-1.5]deps}
[testenv:3.3-1.5]
basepython = python3.3
deps = {[base-1.5]deps}


[testenv:py-1.4]
deps = {[base-1.4]deps}
[testenv:pypy-1.4]
basepython = pypy
deps = {[base-1.4]deps}
[testenv:2.6-1.4]
basepython = python2.6
deps = {[base-1.4]deps}
[testenv:2.7-1.4]
basepython = python2.7
deps = {[base-1.4]deps}
[testenv:3.2-1.4]
basepython = python3.2
deps = {[base-1.4]deps}
[testenv:3.3-1.4]
basepython = python3.3
deps = {[base-1.4]deps}


[testenv:py-1.3]
deps = {[base-1.3]deps}
[testenv:pypy-1.3]
basepython = pypy
deps = {[base-1.3]deps}
[testenv:2.6-1.3]
basepython = python2.6
deps = {[base-1.3]deps}
[testenv:2.7-1.3]
basepython = python2.7
deps = {[base-1.3]deps}
[testenv:3.2-1.3]
basepython = python3.2
deps = {[base-1.3]deps}
[testenv:3.3-1.3]
basepython = python3.3
deps = {[base-1.3]deps}


[testenv:py-1.2]
deps = {[base-1.2]deps}
[testenv:pypy-1.2]
basepython = pypy
deps = {[base-1.2]deps}
[testenv:2.6-1.2]
basepython = python2.6
deps = {[base-1.2]deps}
[testenv:2.7-1.2]
basepython = python2.7
deps = {[base-1.2]deps}
[testenv:3.2-1.2]
basepython = python3.2
deps = {[base-1.2]deps}
[testenv:3.3-1.2]
basepython = python3.3
deps = {[base-1.2]deps}


[testenv:py-1.1]
deps = {[base-1.1]deps}
[testenv:pypy-1.1]
basepython = pypy
deps = {[base-1.1]deps}
[testenv:2.6-1.1]
basepython = python2.6
deps = {[base-1.1]deps}
[testenv:2.7-1.1]
basepython = python2.7
deps = {[base-1.1]deps}
[testenv:3.2-1.1]
basepython = python3.2
deps = {[base-1.1]deps}
[testenv:3.3-1.1]
basepython = python3.3
deps = {[base-1.1]deps}
